<!DOCTYPE html>
<html lang="en">
<head>
	<title>QuillJS Test</title>
	
	<!-- Include stylesheet -->
	<!-- <link href="node_modules/quill/dist/quill.snow.css" rel="stylesheet"> -->
</head>
<body>
	<h1>QuillJS Test</h1>
	
	<!-- Create the editor container -->
	<div id="editor">
	  <p>Hello World!</p>
	  <p>Some initial <strong>bold</strong> text</p>
	  <p><br></p>
	</div>
	
	<!-- Include the Quill library -->
	<!-- <script src="node_modules/quill/dist/quill.js"></script> -->
	<script src="dist/bundle.js"></script>
	
	<!-- Initialize Quill editor -->
<!-- 	<script>
	  var quill = new Quill('#editor', {
	    theme: 'snow'
	  });
	</script> -->
</body>
</html>